# uoAvox-Server

./: .editorconfig  README.md  Server.sln
Scripts/: Scripts.csproj
Scripts/Account/: Account.cs  Firewall.cs
Scripts/ActionAI/: README.txt
Scripts/ActionAI/Base/: ActionAI.cs
Scripts/ActionAI/Harvest Mobiles/: Commands.cs  FisherCamp.cs
Scripts/ActionAI/Sea Mobiles/: PiratesAndSeafarers.cs  SinkTimer.cs
Scripts/Communication/Game/Command/: Attribute.cs  BaseGridGump.cs
Scripts/Communication/Game/Command/Type/: Add.cs  Decorate.cs  Go.cs  HueBrowser.cs  Interface.cs  Property.cs  Save.cs  Set.cs  Switch.cs  Tile.cs
Scripts/Connection/: DataPath.cs  RemoteAdmin.cs  ServerList.cs
Scripts/Content/Mobile/Common/: BaseBuffIcon.cs  BaseCreature.cs  BaseFamiliar.cs  BaseGuard.cs  BaseGuildmaster.cs  BaseMount.cs  BaseReputation.cs  BaseVendor.cs  PlayerMobile.cs
Scripts/Content/Mobile/Common/Anatomy/: BaseCorpse.cs
Scripts/Content/Mobile/Common/Enhancement/: Enhancement.cs  EnhancementAttributes.cs  EnhancementTimer.cs
Scripts/Content/Mobile/Common/Formations/: CircleFormation.cs  Formation.cs  LineFormation.cs  TriangleFormation.cs
Scripts/Content/Mobile/Common/Intellect/: BaseIntellect.cs
Scripts/Content/Mobile/Common/LootPack/: LootTable.cs
Scripts/Content/Object/Common/: BaseArmor.cs  BaseClothing.cs  BaseClothingType.cs  BaseContainer.cs  BaseJewelry.cs  BaseMap.cs  BaseQuiver.cs  BaseWeapon.cs  BaseWeaponType.cs  BassAddon.cs
Scripts/Content/Object/Convenience/: BagOfSending.cs  BallOfSummoning.cs  BraceletOfBinding.cs  HornOfRetreat.cs  PowderOfTranslocation.cs
Scripts/Content/Object/Rewards/: RewardBags.cs
Scripts/Content/System/: BaseTradeTool.cs
Scripts/Content/System/Champion/: BaseChampion.cs
Scripts/Content/System/Craft/: BaseCrafting.cs
Scripts/Content/System/Faction/: BaseFaction.cs  Definitions.cs  FactionTown.cs
Scripts/Content/System/Harvest/: BaseHarvest.cs
Scripts/Content/System/House/: BaseHouse.cs
Scripts/Content/System/Magic/: BaseMagic.cs  Reagent.cs  SpellHelper.cs  SpellInitializer.cs
Scripts/Content/System/Publishing/: BasePublishing.cs
Scripts/Content/System/Quest/: IQuestLauncher.cs  Quest.cs  QuestArea.cs  QuestEvents.cs  QuestLauncherItem.cs  QuestLogUI.cs  QuestMessage.cs  QuestMessageType.cs  QuestObjective.cs  QuestRegistry.cs  QuestState.cs  QuestStates.cs  QuestUtility.cs
Scripts/Content/System/Weather/: BaseWeather.cs  WeatherMap.cs
Scripts/Development/ServerUtilities/RegionEditor/: MapCanvas.Designer.cs  MapCanvas.cs
Scripts/Development/TestDummy/Mobile/: Thief.cs
Scripts/Engine/Assistant/: FeatureNegotiation.cs
Scripts/Engine/Common/Gump/: BaseGump.cs  NoticeGump.cs  WarningGump.cs
Scripts/Engine/CrashGuard/: CrashGuard.cs
Scripts/Engine/Expansion/: CurrentExpansion.cs
Scripts/Engine/Expansion/RuleSet/: AgeOfShadows.cs
Scripts/Engine/WorldMap/: FacetRegister.cs
Scripts/Engine/WorldMap/Editing/: BlockUtility.cs  CRC.cs  Configuration.cs  MapChangeTracker.cs  MapOperations.cs  Packets.cs  ServerUtilities.cs  Targets.cs
Scripts/Engine/WorldMap/Region/: BaseRegion.cs  BaseSpawn.cs
Scripts/Engine/WorldMap/Utilities/: InternalCleanup.cs
Scripts/Management/RegionEditor/: RegionEditor.Designer.cs  RegionEditor.cs
Scripts/Properties/: Resources.Designer.cs  Resources.resx
Server/: Console.cs  Server.csproj
Server/Engine/: Network.cs  Packet.cs  Save.cs  Serialization.cs  Timer.cs  Utility.cs
Server/Engine/Game/: Attribute.cs  Client.cs  Compiler.cs  Facet.cs  Geometry.cs  Gump.cs  Menu.cs  Properties.cs  Region.cs  Regions.cs  TextDefinition.cs
Server/Engine/Game/Assets/: FontData.cs  HueData.cs  MultiData.cs  RadarData.cs  StringList.cs  TileData.cs  UOPHash.cs
Server/Engine/Game/Mobile/: Event.cs  Guild.cs  Magic.cs  Property.cs  Skill.cs  Speech.cs  Vendor.cs
Server/Engine/Game/Object/: Container.cs  Multi.cs  Property.cs  States.cs  TradeTool.cs
(+313 files in other folders)
