<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputPath>..\</OutputPath>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>Server</RootNamespace>
		<AssemblyName>Scripts</AssemblyName>
		<DefineConstants>NEWTIMERS;NEWPARENT;FORGE</DefineConstants>
		<EnableDefaultItems>true</EnableDefaultItems>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<!-- Assembly Info -->
	<PropertyGroup>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>Copyright © 2025-2026 uoAvocation</Copyright>
		<Product>uoAvox-Server</Product>
		<Company>uoavox.studio</Company>
		<Version>1.0.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Management\RegionEditor\Resources\**" />
	  <EmbeddedResource Remove="Management\RegionEditor\Resources\**" />
	  <None Remove="Management\RegionEditor\Resources\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Add.png" />
	  <None Remove="Resources\Delete.png" />
	  <None Remove="Resources\Loading.gif" />
	  <None Remove="Resources\Star.png" />
	  <None Remove="Resources\Subtract.png" />
	</ItemGroup>
	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Globalization.UseNls" Value="true" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Data.Odbc" Version="8.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Server\Server.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	
</Project>